<resources>
    <string name="app_name">Shaygavbryan</string>
    <string name="savings_calculator">Savings Calculator</string>
    <string name="logout">Logout</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="financial_graphs">Financial Graphs</string>
    <string name="todo">TODO</string>
    <string name="calculate">Calculate</string>
    <string name="total_savings_n_0">Total Savings:\n$0</string>
    <string name="spending_budget_n_0">Spending Budget:\n$0</string>
    <string name="income_weekly">Income (Weekly)</string>
    <string name="time_period_weeks">Time period (Weeks)</string>
</resources>
