<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Shay">
    <!--Setting up icon-->
    <!-- Buttons for navigation-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/chart"

        />

    <Button
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:text="LINE GRAPH"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:text="BAR GRAPH"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/pie"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:text="PIE CHART"
        tools:ignore="MissingConstraints"
        />

</RelativeLayout>